<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appbsru.supergolf.healthrecord.Section2Sup73Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView18">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice731ImageView"
                    android:background="@drawable/bnpractice" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/perform7"
                    android:id="@+id/sup731TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pregnant3"
                    android:id="@+id/sup732TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice731TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  การรักษาโรคเบาหวานขณะตั้งครรภ์ "
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice732TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text=" • ปรึกษาโภชนากรเพื่อควบคุมอาหารให้มีสารอาหารเพียงพอสำหรับเด็กและมารดา และไม่ทำให้ระดับน้ำตาลในเลือดสูง\n
• ให้ใช้อินซูลินเมื่อคุมอาหารและออกกำลังกายแล้วระดับน้ำตาลก่อนอาหารเช้ายังสูงกว่า 95 มก.% หรือระดับน้ำตาลหลังอาหาร 2 ชั่วโมงมากกว่า 120 มก.%\n
• น้ำตาลในเลือดหลังอาหาร 1 ชั่วโมงไม่เกิน 140 มก./ดล. หรือน้ำตาลในพลาสมา 1 ชั่วโมงไม่เกิน 155 มก./ดล. หรือน้ำตาลในเลือด 2 ชั่วโมงไม่เกิน 120 มก./ดล. หรือน้ำตาลในพาสมา 2 ชั่วโมงไม่เกิน 130 มก./ดล.\n
• แนะนำให้ออกกำลังกาย\n
• ไม่ใช้ยาเม็ดลดน้ำตาล\n
• ให้ใช้อินซูลินที่มีโครงสร้างเหมือนคน\n
• แนะนำให้คลอดเมื่อตั้งครรภ์ประมาณ 38 สัปดาห์ เนื่องจากหากอายุครรภ์มากกว่านี้โอกาสที่เด็กจะอ้วนมีมาก\n
• แนะนำให้เลี้ยงลูกด้วยนมมารดา"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
