<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appbsru.supergolf.healthrecord.Section2Sup34Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice341ImageView"
                    android:background="@drawable/bnpractice" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/perform3"
                    android:id="@+id/sup341TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/urinalysis4"
                    android:id="@+id/sup342TextView"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice341TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  การตรวจหาสารคีโตนในปัสสาวะ"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice342TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  สารคีโตนเป็นสารเคมีที่ร่างกายสร้างขึ้น เมื่อร่างกายไม่สามารถใช้น้ำตาล หรือเมื่อเราอดอาหาร ทำให้ร่างกายเผาผลาญไขมันในเนื้อเยื่อมาใช้ทำให้เกิดสารคีโตน และกรดแลคติกเกิดขึ้น หากขาดอินซูลินนานๆจะมีสารคีโตนและกรดแลคติกมากที่เรียกว่า คีโตอะซีโดซีส ( Ketoacidosis ) ดังนั้นการตรวจหาคีโตนในปัสสาวะจะทำให้ทราบว่าร่างกายขาดอินซูลินหรือไม่ ควรตรวจหาสารคีโตนในปัสสาวะเมื่อไร\n
• ระดับน้ำตาลในเลือดสูงมากกว่า 300 มก.%ขึ้นไป หรือมีระดับน้ำตาลในปัสสาวะ 3บวกถึง 4บวก\n
• เมื่อผู้ป่วยเบาหวานชนิดที่1ไม่สบาย"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#96ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sup341ImageView"
                        android:background="@drawable/sup341" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice343TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  ข้อดีของการตรวจสารคีโตน"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice344TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text=" • สามารถป้องกันภาวะคีโตอะซิโดซิส\n
• สามารถแก้ไขภาวะเกิดคีโตอะซีโดซีสได้ทันท่วงที\n
• สามารถควบคุมระดับน้ำตาลให้ใกล้เคียงปกติ\n
• สามารถเข้าเล่นกีฬาได้อย่างปลอดภัย\n
• ทำให้ผู้ป่วยเบาหวานชนิดที่1 มีชีวิตยืนยาวอย่างมีความสุข"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
