<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="appbsru.supergolf.healthrecord.Section3Sup27Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeFood7ScrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sup327ImageView"
                    android:background="@drawable/bnrfood2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/foodrecipe7"
                    android:id="@+id/fd327TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food7ImageView"
                    android:src="@drawable/food7"
                    android:background="#96ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ส่วนประกอบ (สำหรับ 1 คน)"
                    android:id="@+id/sup3271TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:background="#96ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ข้าวกล้อง\n
เนื้อไก่สับหยาบๆ\n
กระเทียมโขลก\n
พริกขี้หนูโขลก\n
ใบกะเพรา\n
น้ำมันถั่วเหลือง\n
หอมหัวใหญ\n
มะเขือเทศ\n
น้ำปลา\n
แตงกวา"
                    android:id="@+id/sup3272TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=" 150 กรัม\n
60 กรัม\n
10 กรัม\n
3 กรัม\n
10 กรัม\n
5 กรัม\n
10 กรัม\n
20 กรัม\n
5 กรัม\n
40 กรัม"
                    android:id="@+id/sup3273TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:gravity="right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 2½ ทัพพี\n
½ ขีด\n
1 ช้อนกินข้าว\n
6 เม็ด\n
¼ ถ้วยตวง\n
1 ช้อนชา\n
1 ช้อนกินข้าว\n
1 ลูก\n
1 ช้อนชา\n
2 ลูก"
                    android:id="@+id/sup3274TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  วิธีทำ"
                    android:id="@+id/sup3275TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:background="#96ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 1. ใส่น้ำมันลงในกระทะตั้งไฟกลาง ใส่กระเทียม พริกขี้หนูผัดให้หอม ใส่ไก่ผัดพอสุก ใส่หอมหัวใหญ่ มะเขือเทศ\n
2. ปรุงรสด้วยน้ำปลา ใส่ใบกะเพรา ผัดพอให้สุก ตักราดบนข้าว รับประทานกับแตงกวา"
                    android:id="@+id/sup3276TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:background="#96ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
