<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="appbsru.supergolf.healthrecord.Section2Sup41Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice411ImageView"
                    android:background="@drawable/bnpractice" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/perform4"
                    android:id="@+id/sup411TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice411TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  หลักปฏิบัติการดูแลช่องปาก"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice412TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text=" 1.เบาหวานที่ควบคุมไม่ดีอาจเป็นสาเหตุของเหงือกอักเสบ ดังนั้นจึงจำเป็นต้องคุมเบาหวานให้ดี\n
2. สำหรับผู้ที่ควบคุมระดับน้ำตาลได้ไม่ดีจะมีน้ำลายลดลงทำให้ปากแห้ง ซึ่งจะทำให้เกิดอาการเจ็บคอ เกิดแผลในปาก การติดเชื้อ และฟันผุ อาจจะแก้ไขโดยการดื่มน้ำมากขึ้น หรือเคี้ยวหมากฝรั่งที่ไม่มีน้ำตาล หรือลูกอมที่ไม่มีน้ำตาล\n
3. ให้พบทันต์แพทย์ทุก 6 เดือน\n
4. แปรงฟันวันอย่างน้อยวันละ 2 ครั้ง ทั้งด้านหน้า และด้านหลัง รวมทั้งด้านบนควรจะแปรงฟันหลังจากรับประทานอาหารหรืออาหารว่าง\n
5. เปลี่ยนแปรงสีฟันทุก 3 เดือน\n
6. แปรงด้านบนของลิ้นเพื่อขจัดคราบสกปรก\n
7. ใช้ใยสังเคราะห์ [dental floss] วันละครั้งเพื่อขจัดเชื้อ bacteria\n
8. สำหรับท่านที่ใช้ฟันปลอมก็ถอดและนำไปทำความสะอาด\n
9. หากน้ำตาลยังไม่ดีให้เลื่อนการผ่าตัดที่รอได้ จนกระทั่งคุมน้ำตาลได้ดี\n
10. ให้หยุดสูบบุหรี่"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice413TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  ควรพบทันตแพทย์เมื่อมีอาการ"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice414TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text=" 1.เลือดออกจากเหงือกหรือฟันเวลาแปรงฟันหรือใช้ไหมขัดฟัน\n
2. เหงือกแดงและบวม และเจ็บ\n
3. เหงือกแยกจากฟันหรือเหงือกร่น\n
4. มีหนองออกจากเหงือกหรือฟัน\n
5. ฟันสบกันไม่ดีเวลาเคี้ยว\n
6. มีกลิ่นปากตลอดเวลา"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
