<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="appbsru.supergolf.healthrecord.Section3Sup14Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView37" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sup314ImageView"
                    android:background="@drawable/bnrfood2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menufood4"
                    android:id="@+id/fd314TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2"
                    android:paddingLeft="30dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="มื้ออาหาร"
                    android:id="@+id/sup3141TextView"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/text1"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_margin="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เมนูอาหาร"
                    android:id="@+id/sup3142TextView"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/text1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="เช้า"
                    android:id="@+id/sup3143TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" • ข้าวกล้องต้ม 2 ทัพพี\n
• ผัดยอดตำลึง\n
• ยำไข่ต้มใส่ถั่วแดง\n
• ชมพู่"
                    android:id="@+id/sup3144TextView"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="ว่างเช้า"
                    android:id="@+id/sup3145TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" • ถั่วแปบ\n
• น้ำใบเตยไม่ใส่น้ำตาล"
                    android:id="@+id/sup3146TextView"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="กลางวัน"
                    android:id="@+id/sup3147TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" • ข้าวกล้อง 2 ทัพพี\n
• แกงกุ้งใส่หัวปลี ชะอม ใบชะพลู\n
• ยำมะระไก่ฉีก\n
• ฝรั่ง"
                    android:id="@+id/sup3148TextView"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="ว่างบ่าย"
                    android:id="@+id/sup3149TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" • ฟักทองนึ่งโรยมะพร้าว\n
• นมพร่องมันเนย"
                    android:id="@+id/sup31410TextView"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="เย็น"
                    android:id="@+id/sup31411TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" • ข้าวกล้อง 2 ทัพพีครึ่ง\n
• แกงหมูเทโพนมนมพร่องมันเนย\n
• ลาบปลาทับทิม\n
• แอปเปิล"
                    android:id="@+id/sup31412TextView"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="คุณค่าทางโภชนาการทั้งวันสำหรับ 1 คน"
                    android:id="@+id/sup31413TextView"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/table1"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="พลังงาน"
                    android:id="@+id/sup31414TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="1,563"
                    android:id="@+id/sup31415TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กิโลแคลอรี"
                    android:id="@+id/sup31416TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="คาร์โบไฮเดรต"
                    android:id="@+id/sup31417TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="236.6"
                    android:id="@+id/sup31418TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/sup31419TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="โปรตีน"
                    android:id="@+id/sup31420TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="72.1"
                    android:id="@+id/sup31421TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/sup31422TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="ไขมัน"
                    android:id="@+id/sup31423TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="36.5"
                    android:id="@+id/sup31424TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/sup31425TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="ใยอาหาร"
                    android:id="@+id/sup31426TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="25.4"
                    android:id="@+id/sup31427TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/sup31428TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="โพแทสเซียม"
                    android:id="@+id/sup31429TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2,965.9"
                    android:id="@+id/sup31430TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="มิลลิกรัม"
                    android:id="@+id/sup31431TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="แคลเซียม"
                    android:id="@+id/sup31432TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="692.3"
                    android:id="@+id/sup31433TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="มิลลิกรัม"
                    android:id="@+id/sup31434TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="โซเดียม"
                    android:id="@+id/sup31435TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2,336.7"
                    android:id="@+id/sup31436TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="มิลลิกรัม"
                    android:id="@+id/sup31437TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
