<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appbsru.supergolf.healthrecord.Section5Sup24Activity"
    android:background="@drawable/bg500">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/herb41ImageView"
            android:background="@drawable/bnherb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/herb4"
            android:id="@+id/herb41TextView"
            android:textColor="@color/text"
            android:textSize="@dimen/h2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/herb4ScrollView"
            android:layout_margin="16dp"
            android:background="#96ffffff" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/herb42ImageView"
                    android:background="@drawable/sweet_broomweed"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ชื่อสามัญ :"
                        android:id="@+id/herb42TextView"
                        android:layout_weight="1.5"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Macao Tea, Sweet Broomweed"
                        android:id="@+id/herb43TextView"
                        android:layout_weight="1"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ชื่อวิทยาศาสตร์ :"
                        android:id="@+id/herb44TextView"
                        android:layout_weight="1.5"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scoparia dulcis Linn."
                        android:id="@+id/herb45TextView"
                        android:layout_weight="1"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ลักษณะของกรดน้ำ"
                    android:id="@+id/herb46TextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:textSize="@dimen/h5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  • ต้นกรดน้ำ จัดเป็นพรรณไม้ล้มลุกอายุ 2 ปี ลำต้นตั้งตรง มีความสูงได้ประมาณ 30-80 เซนติเมตร เป็นพุ่ม แตกกิ่งแผ่สาขามาก ลำต้นมีลักษณะเป็นเหลี่ยมไม่มีขน กิ่งเล็กเรียว\n
 • ใบกรดน้ำ ใบเป็นใบเดี่ยว ออกเรียงตรงข้ามหรือเป็นวงรอบข้อ ข้อละ 3-4 ใบ แผ่นใบมีขนาดเล็กเป็นสีเขียว ลักษณะของใบเป็นรูปรูปรีเรียว รูปใบหอกแกมรูปไข่\n
 • ดอกกรดน้ำ ดอกมีขนาดเล็กสีขาว ออกดอกเดี่ยวๆ ที่ง่ามใบ กลีบเลี้ยงและกลีบดอกมีวงละ 4 กลีบ โคนกลีบดอกเชื่อมติดกัน ปลายแยกออกเป็น 2 ปาก กลีบดอกเป็นสีขาว ส่วนกลีบเลี้ยงดอกเป็นสีเขียว\n
 • ผลเป็นแห้ง พอแก่จะแตกออก ผลมีลักษณะค่อนข้างกลมหรือเป็นรูปไข่ มีขนาดประมาณ 2-3 มิลลิเมตร ภายในผลมีเมล็ดขนาดเล็กจำนวนมาก"
                    android:id="@+id/herb47TextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="สรรพคุณของกรดน้ำ"
                    android:id="@+id/herb48TextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:textSize="@dimen/h5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      รักษาโรคเบาหวาน"
                    android:id="@+id/herb49TextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="วิธีการใช้"
                    android:id="@+id/herb410TextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:textSize="@dimen/h5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" • แบบที่ 1 นำมากินเป็นผักสดๆ โดยนำส่วนเหนือดินมากินสดจิ้มน้ำพริก หรือเผาไฟก่อนกินก็ได้\n
• แบบที่ 2 ใช้ลำต้นและใบสด 1 กำมือ นำมาต้มกับน้ำ 3 แก้ว เคี่ยวนาน 30 นาที ใช้แบ่งน้ำมาดื่มก่อนอาหารเช้าและเย็น"
                    android:id="@+id/herb411TextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
