<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appbsru.supergolf.healthrecord.Section2Sup11Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView15"
                    android:background="@drawable/bnpractice" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/perform1"
                    android:id="@+id/ex111TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise1"
                    android:id="@+id/ex112TextView"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exercise11TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text=" • ปรึกษาแพทย์และได้รับการตรวจร่างกายจากแพทย์อย่างละเอียด\n
• ผู้ป่วยต้องมีป้ายแสดงตัวว่าเป็นเบาหวานติดตัวไว้เสมอ\n
• ควบคุมน้ำตาลไม่ให้สูงเกินไป คือไม่เกิน 250 มก.%ในเบาหวานชนิดที่ 1 ไม่เกิน 300 มก.%ในเบาหวานชนิดที่ 2\n
• เรียนรู้อาการ และวิธีป้องกันภาวะน้ำตาลในเลือดต่ำ\n
• ตรวจดูเท้าว่ามีแผล ตาปลา หรือการอักเสบใดๆ\n
• ใส่รองเท้าอย่างเหมาะสมสำหรับการออกกำลังกาย และต้องสวมถุงเท้าทุกครั้ง\n
• ผู้ป่วยที่ใช้ยาฉีดอินซูลินแนะนำให้เลี่ยงการออกกำลังกายช่วงขณะที่ยาออกฤทธิ์สูงสุด และไม่ฉีดอินซูลินบริเวณที่ออกกำลังกายให้ฉีดบริเวณหน้าท้องแทน\n
• ถ้าผู้ป่วยฉีดอินซูลินชนิดออกฤทธิ์ระยะกลางให้ลดขนาดยาลง 30-35%\n
• ถ้าผู้ป่วยฉีดอินซูลินชนิดออกฤทธิ์ระยะกลางร่วมกับอินซูลินชนิดออกฤทธิ์ระยะสั้น ให้ลดหรืองดอินซูลินชนิดออกฤทธิ์ระยะสั้น และลดอินซูลินชนิดออกฤทธิ์ระยะกลางลง 1/3\n
• ถ้าผู้ป่วยฉีดอินซูลินชนิดออกฤทธิ์ระยะสั้น ให้ลดยาฉีดก่อนออกกำลังกาย\n
• ดื่มน้ำให้พอทั้งก่อนและหลังออกกำลังกาย\n"
                    android:padding="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
