<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="appbsru.supergolf.healthrecord.Section3Sup22Activity"
    android:background="@drawable/bg500">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sup322ImageView"
                android:background="@drawable/bnrfood2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foodrecipe2"
                android:id="@+id/fd322TextView"
                android:textColor="@color/text"
                android:textSize="@dimen/h2"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeFood2ScrollView"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/food2ImageView"
                        android:src="@drawable/food2"
                        android:background="#96ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ส่วนประกอบ (สำหรับ 4 คน)"
                        android:id="@+id/sup3221TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h4"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มะระขี้นก\nไข่ไก่\nซีอิ๊วขาว\nน้ำมันถั่วเหลือง\nกระเทียม\nพริกไทยป่น"
                        android:id="@+id/sup3222TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320\n20\n15\n20\n10\n4"
                        android:id="@+id/sup3223TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:background="#96ffffff"
                        android:gravity="right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="กรัม (3 ขีด)\nกรัม (4 ฟอง)\nกรัม (1 ช้อนกินข้าว)\nกรัม (4 ช้อนชา)\nกรัม (1 ช้อนกินข้าว)\nกรัม (1 ช้อนชา)"
                        android:id="@+id/sup3224TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  วิธีทำ"
                        android:id="@+id/sup3225TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h4"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="     1. ล้างมะระขี้นกควักไส้ออกแล้วหั่นเป็นเส้นๆต้มในน้ำเดือด แล้วล้างด้วยน้ำเย็น บีบเอาน้ำออก\n     2. ตั้งกระทะ ใส่น้ำมันพอร้อน ใส่กระเทียมบุบเจียวให้หอม ใส่มะระขี้นก แล้วใส่ไข่ผัดให้สุก ปรุงรสด้วยซีอิ๊วขาว พริกไทยป่น ตักใส่จาน"
                        android:id="@+id/sup3226TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h4"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
