<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appbsru.supergolf.healthrecord.Section2Sup91Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView27">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice911ImageView"
                    android:background="@drawable/bnpractice" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/perform9"
                    android:id="@+id/sup911TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/complication1"
                    android:id="@+id/sup9112TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice911TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  เป้าหมายในการรักษา"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice912TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text=" 1. ผู้ป่วยโรคเบาหวานทั่วไป ควบคุมความดันโลหิตให้ต่ำกว่า 130/85 มม.ปรอท\n
2. ผู้ป่วยโรคเบาหวานที่สูงอายุ ควบคุมความดันอยู่ที่ 140/90 มม.ปรอท\n
    การรักษาความดันโลหิตอาจจะใช้การปรับเปลี่ยนพฤติกรรมอย่างเดียวหรือร่วมกับยาลดความดันโลหิต"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice913TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  การรักษาความดันโลหิตโดยไม่ต้องใช้ยา"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice914TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text=" 1.ผู้ที่มีความดันโลหิตมากกว่า 120/80 มม.ปรอทจะต้องให้การดูแลปรับเปลี่ยนพฤติกรรม\n
2. ผู้ที่มีความดันโลหิตมากกว่า 140/80 มม.ปรอท จะให้ให้การรักษาโดยการปรับเปลี่ยนพฤติกรรม และเริ่มต้นให้ยาลดความดันโลหิต\n
3. การปรับเปลี่ยนพฤติกรรมประกอบไปด้วย\n
    3.1. การลดน้ำหนักสำหรับผู้ที่อ้วน การลดน้ำหนักในกรณีที่น้ำหนักเกิน พบว่าทุกหนึ่งกิโลกรัมที่ลดลงจะลดความดันโลหิตลงได้ 1 มม.ปรอท การลดน้ำหนักอาจจะใช้คุมอาหารหรือร่วมกับการออกกำลังหรือใช้ยาลดน้ำหนัก หากใช้ยาต้องปรึกาาแพทย์ก่อนใช้เพราะอาจจะทำให้ความดันโลหิตสูงขึ้น\n
    3.2. การรับประทานอาหารเพื่อลดความดันโลหิตสูง DASH Diet"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice915TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  ตัวอย่างรายการอาหาร DASH"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Sup91ImageView"
                    android:background="@drawable/sup91" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice916TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="
    3.3.การออกกำลังกาย ออกกำลังวันละ 30-45 นาทีจะช่วยลดความดันโลหิตลงได้\n
    3.4.ดื่มสุราแต่พอควร\n
        โดยกำหนดให้ผู้หญิงดื่มไม่เกินวันละ 1 หน่วยสุรา ส่วนผู้ชายไม่เกิน 2 หน่วยสุรา\n
            เบียร์ไม่เกิน 360 ซีซี\n
            ไวน์ไม่เกิน 150 ซีซี\n
            สุราอื่นไม่เกิน 45 ซีซี\n
4. ยาลดความดันโลหิตได้แก่ ACE Inhibitor หรือ Angiotensin receptor blocker ตัวใดตัวหนึ่ง\n
5. อาจจะจำเป็นต้องให้ยามากกว่า 2 ชนิดเพื่อควบคุมความดันโลหิต\n
6. ควรจะให้ยา 1-2 ชนิดก่อนนอน\n
7. หากให้ยา ACE Inhibitor หรือ Angiotensin receptor blocker และยาขับปัสสาวะจะต้องติดตามการทำงานของไต และเกลือโพแทสเซี่ยม\n
8. งดบุหรี่"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
