<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appbsru.supergolf.healthrecord.Section2Sup813Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView21">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice813ImageView"
                    android:background="@drawable/bnpractice" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/perform8"
                    android:id="@+id/sup8131TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emergency1"
                    android:id="@+id/sup8132TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice8131TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  การป้องกัน"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice8132TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="      ภาวะนี้สามารถป้องกันได้โดยให้ความรู้ ผู้ป่วยควรได้รับคำแนะนำว่า เมื่อมีอาการปัสสาวะมากขึ้น คอแห้งกระหายน้ำจะต้องตรวจหาน้ำตาลในเลือดหรือปัสสาวะทันที ถ้าน้ำตาลในเลือดสูงกว่า 300 มก./ดล หรือน้ำตาลในปัสสาวะ 3+ จะต้องทดสอบหาคีโตนในปัสสาวะทันที ถ้าตรวจพบคีโตนแล้วยังไม่เกิดอาการอื่นโดยเฉพาะคลื่นไส้อาเจียน ให้ดื่มน้ำมากๆ และเพิ่มยาฉีดชนิดออกฤทธิ์เร็ว 6-12 ยูนิตแล้วสังเกตุ 4-6 ชมโดยการตรวจน้ำตาล ถ้าเกิน 240 มก.% ให้ตรวจหาคีโตนถ้าไม่ดีขึ้นรีบพบแพทย์\n
• ปฏิบัติตามคำแนะนำของแพทย์ทั้งการควบคุมอาหาร การฉีดอินซูลิน และการออกกำลังกาย\n
• ไม่ควรออกกำลังกายหากน้ำตาลในเลือดสูงเกิน 240 มก.%\n
• ตรวจระดับน้ำตาลในเลือดอย่างสม่ำเสมอในผู้ป่วยเบาหวานชนิดที่1 ตรวจหาสารคีโตนในเลือดเมื่อน้ำตาลในปัสสาวะ 4+\n
• ห้ามหยุดอินซูลินเมื่อเวลาป่วย"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice8133TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text="  ควรพบแพทย์เมื่อมีอาการดังนี้"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pactice8134TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:text=" • อาเจียนมาก อาเจียนตลอดเวลา\n
• ไข้สูงเกิน 39 องศา\n
• ระดับน้ำตาลเกิน 400 มก%นานเกิน 12 ชั่วโมง\n
• ฉีดอินซูลินเพิ่มขึ้น 20%มากกว่า 2 ครั้งใน 24 ชั่วโมง แต่อาการและผลเลือดยังไม่ดีขึ้น"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
