<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="appbsru.supergolf.healthrecord.Section3Sup26Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeFood6ScrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sup326ImageView"
                    android:background="@drawable/bnrfood2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/foodrecipe6"
                    android:id="@+id/fd326TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food6ImageView"
                    android:src="@drawable/food6"
                    android:background="#96ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ส่วนประกอบ (สำหรับ 4 คน)"
                    android:id="@+id/sup3261TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:background="#96ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" น้ำเต้าหั่น\n
เห็ดหอมสด\n
กระเทียมสับ\n
พริกไทยป่น\n
ซีอิ๊วขาว\n
น้ำมันถั่วเหลือง\n
พริกชี้ฟ้าแดง"
                    android:id="@+id/sup3262TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=" 160 กรัม\n
20 กรัม\n
20 กรัม\n
4 กรัม\n
15 กรัม\n
20 กรัม\n
10 กรัม"
                    android:id="@+id/sup3263TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:gravity="right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 2 ถ้วยตวง\n
5 ดอก\n
2 ช้อนกินข้าว\n
1 ช้อนชา\n
1 ช้อนกินข้าว\n
2 ช้อนกินข้าว\n
1 เม็ด"
                    android:id="@+id/sup3264TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:background="#96ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  วิธีทำ"
                    android:id="@+id/sup3265TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:background="#96ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 1. แช่และล้างเห็ดหอมให้สะอาด หั่นเป็นชิ้นบางๆกรองน้ำแช่เห็ดหอมเตรียมไว้\n
2. ปอกน้ำเต้า หั่นเป็นชิ้นหนาประมาณ 1 นิ้วพักไว้\n
3. ตั้งกระทะใส่น้ำมันเจียวกระเทียมพอเหลือง ใส่น้ำเต้าลงไปผัดจนนิ่ม ใส่เห็ดหอม เติมน้ำแช่เห็ดที่กรองไว้เล็กน้อย ใส่ซีอิ๊วขาวพริกไทยป่น และพริกชี้ฟ้าแดง ยกลง"
                    android:id="@+id/sup3266TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:background="#96ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
