<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="appbsru.supergolf.healthrecord.UpdateDoctorActivity"
    android:background="@drawable/bg500">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section4sup3ImageView"
            android:background="@drawable/bannerdoctor1" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แก้ไขข้อมูลแพทย์"
                android:id="@+id/section4sup2TextView"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/text"
                android:textSize="@dimen/h2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#96ffffff">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="ชื่อ :"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/buttonNameClear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rubbish7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#96ffffff">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="สถานที่ทำงาน :"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/editHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:lines="2"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonHospitalClear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rubbish7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#96ffffff">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="ความชำนาญ :"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/editSuggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonSuggestClear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rubbish7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#96ffffff">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="เบอร์ติดต่อ :"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/buttonPhoneClear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rubbish7"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Update" />

    </LinearLayout>

</RelativeLayout>
