<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appbsru.supergolf.healthrecord.Section5Sup1Activity"
    android:background="@drawable/bg500">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drug11ImageView"
            android:background="@drawable/bannerdrug" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drug1"
            android:id="@+id/drug11TextView"
            android:textColor="@color/text"
            android:textSize="@dimen/h6"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listDrug1"
            android:layout_margin="10dp"
            android:background="#96ffffff" />
    </LinearLayout>
</RelativeLayout>
