<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="appbsru.supergolf.healthrecord.Section4Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doctorScrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctorImageView"
                    android:background="@drawable/bannerdoctor1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">


                <ImageButton
                android:id="@+id/showDTImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/doctorbutton1"
                android:elevation="4dp" />

                <ImageButton
                    android:id="@+id/addDTImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/doctorbutton2"
                    android:elevation="4dp" />

                <ImageButton
                    android:id="@+id/editDTImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/doctorbutton3"
                    android:elevation="4dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
