<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="appbsru.supergolf.healthrecord.Section3Sup13Activity"
    android:background="@drawable/bg500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView36" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sup313ImageView"
                    android:background="@drawable/bnrfood2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menufood3"
                    android:id="@+id/fd313TextView"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h2"
                    android:paddingLeft="30dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="มื้ออาหาร"
                    android:id="@+id/sup3131TextView"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/text1"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_margin="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เมนูอาหาร"
                    android:id="@+id/sup3132TextView"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/text1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="เช้า"
                    android:id="@+id/sup3133TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" • ข้าวกล้อง 2 ทัพพี\n
• ผัดผักเบญจรงค์\n
• ไข่ตุ๋นสามสี\n
• ส้มเขียวหวาน\n"
                    android:id="@+id/sup3134TextView"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="ว่างเช้า"
                    android:id="@+id/sup3135TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" • นมถั่วเหลือง"
                    android:id="@+id/sup3136TextView"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="กลางวัน"
                    android:id="@+id/sup3137TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" • เซี่ยงไฮ้ผัดฮ่องเต้\n
• แคนตาลูป"
                    android:id="@+id/sup3138TextView"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="ว่างบ่าย"
                    android:id="@+id/sup3139TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" • ข้าวโพดเหลืองต้ม"
                    android:id="@+id/sup31310TextView"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="เย็น"
                    android:id="@+id/sup31311TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" • ข้าวกล้อง 2 ทัพพีครึ่ง\n
• แกงจืดเต้าหู้สอดไส้เห็ดหอม\n
• น้ำพริกปลานิล\n
• มะละกอสุก"
                    android:id="@+id/sup31312TextView"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/text3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="คุณค่าทางโภชนาการทั้งวันสำหรับ 1 คน"
                    android:id="@+id/sup31313TextView"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/table1"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="พลังงาน"
                    android:id="@+id/sup31314TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="1,638"
                    android:id="@+id/sup31315TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กิโลแคลอรี"
                    android:id="@+id/sup31316TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="คาร์โบไฮเดรต"
                    android:id="@+id/sup31317TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="249.3"
                    android:id="@+id/sup31318TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/sup31319TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="โปรตีน"
                    android:id="@+id/sup31320TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="60.7"
                    android:id="@+id/sup31321TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/sup31322TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="ไขมัน"
                    android:id="@+id/sup31323TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="44.1"
                    android:id="@+id/sup31324TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/sup31325TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="ใยอาหาร"
                    android:id="@+id/sup31326TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="20.2"
                    android:id="@+id/sup31327TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/sup31328TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="โพแทสเซียม"
                    android:id="@+id/sup31329TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2,209.4"
                    android:id="@+id/sup31330TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="มิลลิกรัม"
                    android:id="@+id/sup31331TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="แคลเซียม"
                    android:id="@+id/sup31332TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="528.9"
                    android:id="@+id/sup31333TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="มิลลิกรัม"
                    android:id="@+id/sup31334TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="โซเดียม"
                    android:id="@+id/sup31335TextView"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textSize="@dimen/h5"
                    android:textColor="@color/text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2,172.1"
                    android:id="@+id/sup31336TextView"
                    android:gravity="right"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="มิลลิกรัม"
                    android:id="@+id/sup31337TextView"
                    android:padding="10dp"
                    android:background="@color/table2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/h5"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
