<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="appbsru.supergolf.healthrecord.Section3Sup25Activity"
    android:background="@drawable/bg500">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sup325ImageView"
                android:background="@drawable/bnrfood2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foodrecipe5"
                android:id="@+id/fd325TextView"
                android:textColor="@color/text"
                android:textSize="@dimen/h2"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeFood5ScrollView"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/food5ImageView"
                        android:src="@drawable/food5"
                        android:background="#96ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ส่วนประกอบ (สำหรับ 4 คน)"
                        android:id="@+id/sup3251TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h4"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ฟักเขียว\nหมูสับ\nคื่นฉ่าย\nพริกไทยป่น\nซีอิ๊วขาว\nกระเทียม\nรากผักชี\nเห็ดหอม\nน้ำซุป"
                        android:id="@+id/sup3252TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160\n80\n20\n4\n20\n20\n20\n20\n800"
                        android:id="@+id/sup3253TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:background="#96ffffff"
                        android:gravity="right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="กรัม (2 ถ้วยตวง)\nกรัม (1 ขีด)\nกรัม (2 ต้น)\nกรัม (1 ช้อนชา)\nกรัม (1½ ช้อนกินข้าว)\nกรัม (2 ช้อนกินข้าว)\nกรัม (4 ราก)\nกรัม (3 ดอก)\nกรัม (4 ถ้วยตวง)"
                        android:id="@+id/sup3254TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  วิธีทำ"
                        android:id="@+id/sup3255TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h4"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="      1. นำฟักเขียวมาปอกเปลือก คว้านไส้ออก หั่นเป็นชิ้นขนาด 1 นิ้ว\n      2. นำเห็ดหอมแช่น้ำจนนิ่ม แล้วหั่นเป็นเส้น\n      3. นำน้ำซุปตั้งไฟพอเดือด ใส่รากผักชี กระเทียม ปรุงรสด้วยซีอิ๊วขาว ใส่หมูสับปั้นเป็นก้อน ใส่ฟักเขียวต้มจนฟักนุ่มและเห็ดหอม รอเดือดยกลง เวลาเสิร์ฟโรยด้วยคื่นฉ่ายและพริกไทยป่น"
                        android:id="@+id/sup3256TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h4"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
