<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="appbsru.supergolf.healthrecord.Section3Sup213Activity"
    android:background="@drawable/bg500">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sup3213ImageView"
                android:background="@drawable/bnrfood2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foodrecipe13"
                android:id="@+id/fd3213TextView"
                android:textColor="@color/text"
                android:textSize="@dimen/h2"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeFood13ScrollView"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/food13ImageView"
                        android:src="@drawable/food13"
                        android:background="#96ffffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ส่วนประกอบ (สำหรับ 4 คน)"
                        android:id="@+id/sup32131TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h4"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" เต้าหู้ขาวแข็ง\n
เต้าหู้ขาวอ่อน\n
เห็ดหอม\n
แครอท\n
ก้านคะน้า\n
ซีอิ๊วขาว\n
คื่นฉ่าย\n
กระเทียม\n
ซอสปรุงรส"
                        android:id="@+id/sup32132TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 120 กรัม\n
40 กรัม\n
80 กรัม\n
20 กรัม\n
20 กรัม\n
15 กรัม\n
40 กรัม\n
20 กรัม\n
20 กรัม"
                        android:id="@+id/sup32133TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:background="#96ffffff"
                        android:gravity="right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" (1 แผ่น)\n
(½ หลอด)\n
(4 ดอก)\n
(2 ช้อนกินข้าว)\n
(2 ช้อนกินข้าว)\n
(1 ช้อนกินข้าว)\n
(¼ ถ้วยตวง)\n
(2 ช้อนกินข้าว)\n
(4 ช้อนชา)"
                        android:id="@+id/sup32134TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h5"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  วิธีทำ"
                        android:id="@+id/sup32135TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h4"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="      1. นำเต้าหู้ขาวแข็งมาผ่าตรงกลางไว้สำหรับใส่ไส้\n
     2. นำเต้าหู้อ่อนหั่นชิ้นเล็กๆ พักไว้\n
     3. เห็ดหอมหั่นเต๋าเล็กๆ ปรุงรสด้วยซีอิ๊วขาว ซอสปรุงรส เคล้าให้เข้ากัน แล้วนำมายัดใส่ไส้เต้าหู้\n
     4. ตั้งน้ำซุปรอเดือด ใส่กระเทียม ซีอิ๊วขาว ใส่เต้าหู้ที่ยัดไส้แล้วลงไป รอให้เต้าหู้สุกใส่แครอท ก้านคะน้าและคื่นฉ่ายลงไป เสิร์ฟขณะร้อน ตบแต่งด้วยใบคื่นฉ่าย เห็ดหอม และเต้าหู้อ่อน"
                        android:id="@+id/sup32136TextView"
                        android:textColor="@color/text"
                        android:textSize="@dimen/h4"
                        android:background="#96ffffff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
