<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appbsru.supergolf.healthrecord.UpdateHealthActivity"
    android:background="@drawable/bg500">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section6sup31ImageView"
            android:background="@drawable/bnhealth" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="แก้ไขบันทึกสุขภาพ"
            android:id="@+id/section6sup32TextView"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/text"
            android:textSize="@dimen/h2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#96ffffff">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="วันที่ :"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:hint="วว/ดด/ปปปป"
                android:inputType="phone" />

            <Button
                android:id="@+id/buttonDate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rubbish7"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#96ffffff">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="พลังงานที่ได้รับ :"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/editFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:hint="กิโลแคลอรี/วัน"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/buttonFood"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rubbish7"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#96ffffff">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="เวลาในการออกกำลังกาย :"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/editExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:hint="นาที/วัน"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/buttonExercise"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rubbish7"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#96ffffff">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="น้ำหนัก :"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/editWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:hint="กิโลกรัม"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/buttonWeight"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rubbish7"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#96ffffff" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ส่วนสูง :"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/editHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:hint="เซนติเมตร"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/buttonHeight"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/rubbish7"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Update" />

    </LinearLayout>

</RelativeLayout>
